body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

.container {
    height: 100vh;
    width: max-content;
}

.progresses {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.line {
    content: " ";
    position: relative;
    left: -1.6rem;
    top: 2.5rem;
    width: 6px;
    height: 20px;
}

.line-inactive,
.line-active {
    border-color: #a19e9e;
    background-color: #a19e9e;
}

.line-done {
    border-color: #3d84f5;
    background-color: #3d84f5;
}


/**/


.steps {
    display: flex;
    background-color: #263043;
    color: #fff;
    font-size: 14px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.font-weight-bold {
    font-weight: bold;
}


.steps-container {
    display: flex;
    padding-top: 20px;
    align-items: baseline;

}

/* .steps-container::after {
    content: " ";
    position: relative;
    left: -1.6rem;
    top: 2.5rem;
    width: 6px;
    height: 20px;
    border-left: 0.125rem solid #263043;
    
  } */

.step {
    text-align: center;
    flex: 1;
    cursor: default;
    position: relative;
}

.step .line {
    height: 0px;
    border-width: 1px;
    border-style: solid;
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% + 40px);
    width: calc(100% - 85px);
}

.step .circle {
    padding: 16px 20px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 12px;
}

.step-active .circle {
    background: #3d84f5;
    color: #fff;
}

.step-active {
    background: #3d84f5;
    color: #fff;
}

.step-done .circle {
    background: #236ee8;
    color: #eee;
}

.step-done {
    background: #236ee8;
    color: #eee;
}

.step-inactive {
    background: #bbb;
    color: #000;
}

.step-inactive .circle {
    background: #bbb;
    color: #000;
}


.step-active .label {
    color: #000;
}

.step-done .label {
    color: #222;
}

.step-inactive .label {
    color: #888;
}

.step-done .line {
    border-color: #3d84f5;
}

.line-done {
    border-color: #3d84f5;
}

.step-inactive .line,
.step-active .line {
    border-color: #eee;
}